Port=8000

db=mongodb+srv://2003mdkareem:51b1BOvRlcTg8yqU@cluster0.ixxmvt3.mongodb.net/User

SECURITY_KEY=MYNAMEISMOHAMMADKAREEMIAMFROMBHIWADIRAJASTHAN

cloudername=dpjx7swc5
apisecret=OnUJsTkhRXgYpfQwQMNW9Cs3zw0
apikey=722511634978888

rajorpay_planId=plan_NnvTUxglVRGcA2

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587

rajorpay_key=rzp_test_J0s1kQgu60C9X3
rajorpay_security_key=r3IICaarDaHdDtFBLF8j9rMl

SMTP_USERNAME=raoul.abshire37@ethereal.email
SMTP_PASSWORD=TnCjCa61gCKjE9JBmu
Fronted_url=http://localhost:3000/

SMTP_FROM_EMAIL=raoul.abshire37@ethereal.email